# FanSiteWebApi

./: .gitignore  FanSiteWebApi.sln
FanSite.EntityFramework.Services/: FanSite.EntityFramework.Services.csproj
FanSite.EntityFramework.Services/Context/: DesignTimeSiteContextFactory.cs  SiteContext.cs
FanSite.EntityFramework.Services/Entities/: CommentDto.cs  MediaDto.cs  MediaSeriesDto.cs  MediaTypeDto.cs  RoleDto.cs  UserDto.cs
FanSite.EntityFramework.Services/Mapper/: MapperProfile.cs
FanSite.EntityFramework.Services/Migrations/: 20220413171729_InitialCreate.Designer.cs  20220413171729_InitialCreate.cs  20220418205523_InitialCreate.Designer.cs  20220418205523_InitialCreate.cs  20220419065843_ChangeSeriesAttributeToGetVirtProp.Designer.cs  20220419065843_ChangeSeriesAttributeToGetVirtProp.cs  20220420112812_add photo to media.Designer.cs  20220420112812_add photo to media.cs  20220509085122_change password length.Designer.cs  20220509085122_change password length.cs  SiteContextModelSnapshot.cs
FanSite.EntityFramework.Services/Services/: AuthenticationService.cs  CommentsService.cs  IMediaService.cs  IUserService.cs  MediaPictureService.cs  MediaSelectorService.cs  MediaSeriesService.cs  MediaService.cs  MediaTypeService.cs  RoleService.cs  TokenService.cs  UserService.cs
FanSite.Services/Entities/: AppSettings.cs  Comment.cs  Media.cs  MediaSeries.cs  MediaType.cs  Role.cs  User.cs  UserCredentials.cs
FanSite.Services/Exceptions/: InvalidCredentialsException.cs
FanSite.Services/Services/: IAuthenticationService.cs  ICommentService.cs  IMediaPictureService.cs  IMediaSeriesService.cs  IMediaService.cs  IMediaTypeService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
FanSite.Services/Services/MediaSelector/: IMediaSelectorService.cs  MediaTypeEnum.cs  Query.cs  UpcomingEnum.cs
FanSiteWebApi/: FanSiteWebApi.csproj  MapperProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
FanSiteWebApi/Controllers/: AuthenticationController.cs  CommentsController.cs  MediaController.cs  MediaSeriesController.cs  MediaTypeController.cs  RoleController.cs  UserController.cs
FanSiteWebApi/Extensions/: AuthenticationExtensions.cs
FanSiteWebApi/Model/Comment/: CommentToCreate.cs
